@font-face {
    font-family: "Montserrat";
    src: url(fonts/Montserrat-VariableFont_wght.ttf);
}

@font-face {
    font-family: "Montserrat-italic";
    src: url(fonts/Montserrat-Italic-VariableFont_wght.ttf);
}

body {
    --text: rgb(235, 233, 252);
    --background: rgb(1, 1, 4);
    --primary: rgb(58, 49, 216);
    --secondary: rgb(2, 0, 36);
    --accent: rgb(6, 0, 194);
    --static11: rgba(255, 255, 255, 0.08);
    --linecolor:rgb(56, 55, 65);
    --linearPrimarySecondary: linear-gradient(#3a31d8, #020024);
    --linearPrimaryAccent: linear-gradient(#3a31d8, #0600c2);
    --linearSecondaryAccent: linear-gradient(#020024, #0600c2);
    --radialPrimarySecondary: radial-gradient(#3a31d8, #020024);
    --radialPrimaryAccent: radial-gradient(#3a31d8, #0600c2);
    --radialSecondaryAccent: radial-gradient(#020024, #0600c2);

    color: var(--text);
    background-color: var(--background);
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

.con {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 230px 1fr;
}

.sidebar {
    background-color: var(--static11);
    padding: 10px 10px;
    display: grid;
    grid-template-rows: 70px 300px 1fr;
    gap: 40px;
}

.dashboard > div{
    padding-bottom: 10px;
    border-bottom: 2px solid var(--linecolor);
}

.sidecon > div {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 5px 5px;
}

.opt1 {
    align-self: start;
}

.opt2 {
    align-self: start;
}

.sidebar img {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(234deg) brightness(107%) contrast(101%);
    height: 25px;
    width: 25px;
    justify-self: center;
}

header {
    border-bottom: 1px solid var(--linecolor);
    background-image: linear-gradient( to bottom right, var(--background), var(--secondary));
}

.main {
    display: grid;
    grid-template-columns: 1fr 250px;
}

.container {
    display: grid;
    grid-template-rows: 150px 1fr;
}

.opt1 > div:hover, .opt2 > div:hover {
    background-color: var(--primary);
    border-radius: 6px;
    cursor: pointer;
}

.article {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-left: 20px;
}

.article .title {
    grid-column: 1 / -1;
    align-self: end;
    padding-bottom: 5px;
    font-weight: 600;
}

.card {
    min-width: 280px;
    min-height: 180px;
    border-radius: 10px;
    background-color: var(--secondary);
    border-left: var(--accent) solid 6px;
}